$icon-font-path: '/assets/fonts/bootstrap/';
@import '~bootstrap-sass/assets/stylesheets/bootstrap';
@import '~bootstrap-social/bootstrap-social.scss';
$fa-font-path: '/assets/fonts/font-awesome/';
@import '~font-awesome/scss/font-awesome';

// @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900|Roboto:300,500,700,900);

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.book-card-info{
  width: 100%;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  .book-thumbnail{
    width: 100%;
    text-align: center;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    img{
      width: auto;
      max-width: 100%;
      height: 250px;
    }
    .rating{
      background: rgba(33,33,33, .8);
      position: absolute;
      bottom: 0;
      left: 0;
      padding-left: 4px;
      padding-right: 4px;
      .gold{
        color: gold;
      }
      .grey{
        color: #fff;
      }
    }
  }
  .book-info{
    padding: 5px;
    .book-text{
      font-size: 1em;
      font-weight: bold;
      height: 2.5em;
      overflow: hidden;
      margin-bottom: 5px;
    }
    .button-row{
      .btn{
        width: 100%;
      }
    }
  }
}

.card-box{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  -webkit-justify-content: center;
  .flex-card{
    padding: 5px;
    flex-grow: 1;
    margin-bottom: 5px;
    width: 50%;
  }
}

//Modal Styles
.modal-main-image{
  width: 100%;
  position: relative;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  margin-bottom: 25px;
  img{
    position: relative;
    display: inline-block;
    box-shadow: 0 3px 5px rgba(0,0,0,0.16), 0 3px 5px rgba(0,0,0,0.24);
  }
}
.modal-textarea{
  width: 100%;
  max-width: 100%;
}

//SM
@media (min-width: 544px) {
  .flex-card{
    padding: 5px;
    flex-grow: 1;
    margin-bottom: 5px;
    max-width: 33%!important;
  }
}
//MD
@media (min-width: 768px) {
  
    .flex-card{
      padding: 5px;
      flex-grow: 1;
      max-width: 33%!important;
    }
  
}
//LG
@media (min-width: 992px) {
    .flex-card{
      padding: 5px;
      flex-grow: 1;
      max-width: 25%!important;
    }
}
//XL
@media (min-width: 1200px) {
    .flex-card{
      padding: 5px;
      flex-grow: 1;
      max-width: 20%!important;
    }
}

/*
    Animations
*/
$transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

@keyframes scrollup {
  from { height: 0%; }
  to { height: 100%; }
}




// Component styles are injected through gulp
/* inject:scss */
@import 'admin/admin';
@import 'browse/browse';
@import 'main/main';
@import 'me/me';
@import 'services/confirmModal/confirmModal';
@import 'trade/trade';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/oauth-buttons/oauth-buttons';
/* endinject */
